client/api/api.proto

// cd wails-tutorial/client
// protoc -I api/ api/api.proto --go_out=plugins=grpc:api

syntax = "proto3";

package api;

service Intercomm {
  rpc Upload (stream File) returns (Reply) {}
  rpc Download (Request) returns (File) {}
  rpc Delete (File) returns (Reply) {}
  rpc ListFiles (Request) returns (stream File) {}
}

message File {
  string path = 1;
  string name = 2;
  // consider refactoring with int64
  int32 size = 3;
  bytes data = 4;
}

message Request {
  string path = 1;
  string name = 2;
  bool list = 3;
}

message Reply {
  string feedback = 1;
}